<div class="actionSkill" data-points="0" data-max="1">
	<div class="description">
		<h2>Dire Sacrifice</h2>
		<div>
			The Fatemaker sacrifices a portion of their <span class="red">Health</span> to deal <span class="purple">Dark Magic Ability Damage</span> and apply <span class="purple">Dark Magic Status Effects</span> to all enemies nearby.
			<br><br><span class="orange">Dire Sacrifice</span> deals Bonus Damage based on the amount of sacrificed <span class="red">Health</span>.
			<br><br><span class="gold">Health Sacrificed:</span> 40% of Current Health
			<br><span class="gold">Bonus Damage:</span> 150% of Sacrificed Health
			<br><span class="gold">Cooldown:</span> 25 seconds
		</div>
	</div>
	<div class="points"></div>
</div>
<div class="actionSkill" data-points="0" data-max="1">
	<div class="description">
		<h2>Reaper of Bones</h2>
		<div>
			The Fatemaker is <span class="red">fully Healed</span>, gains increased <span class="purple">Leech Efficiency</span>, and deals <span class="purple">Bonus Dark Magic Damage</span>, but their <span class="red">Health</span> takes and ever-increasing amount of damage per second.<br><br>When the Fatemaker would die, they instead become <span class="gold">Invulnerable</span>. When they are no longer <span class="gold">Invulnerable</span>, <span class="orange">Reaper of Bones</span> ends.
			<br><br><span class="orange">Action Skill Duration</span> is based on current <span class="red">Health</span> percentage and cannot be modified by other sources.
			<br><br><span class="gold">Bonus Dark Magic Damage:</span> 20.0%
			<br><span class="gold">Leech Efficiency:</span> 25.0%
			<br><span class="gold">Invulnerability:</span> 3 seconds
			<br><span class="gold">Health Restoration:</span> 20% of Maximum Health
			<br><span class="gold">Cooldown:</span> 50 seconds
			</div>
		</div>
	<div class="points"></div>
</div>
<div class="classFeat">
	Demi-Lich Companion: The Fatemaker is accompanied by a floating <span class="orange">Demi-Lich Companion</span> that targets enemies at range and deals <span class="purple">Dark Magic Damage</span>.
	<br><br>Whenever the Fatemaker casts a <span class="gold">Spell</span>, the <span class="orange">Demi-Lich</span> will cast <span class="orange">Hellish Blast</span>, creating a homing projectile of the <span class="gold">Spell's</span> elemental type, dealing damage to nearby enemies on impact.
	<br><br>Any increases to the Fatemaker's <span class="gold">Damage</span> also apply to their <span class="gold">Companions</span>.
	<br><br><span class="gold">Respawn Cooldown:</span> 30 seconds
</div>
<div class="skillTree">
	<div class="bgLayer"></div>
	<div class="colorLayer"></div>
	<div class="progressLine"></div>
	<div class="skills">
		<div class="tier" data-level="0" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="5">
				<div class="description">
					<h2>Mortal Vessel</h2>
					<div>
						<em data-base="+3" data-fixed="true" data-pct="true"></em> <span class="red">Maximum Health</span><span class="perLevel"> per level</span><br><em data-base="+3" data-fixed="true" data-pct="true"></em> <span class="purple">Dark Magic Efficiency</span><span class="perLevel"> per level</span>
					</div>
				</div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="5">
				<div class="description">
					<h2>Essence Drain</h2>
					<div>
						<span class="gold">Kill Skill:</span> <em data-base="+5" data-fixed="true" data-pct="true"></em> <span class="gold">Spell Cooldown Rate</span><span class="perLevel"> per level</span><br><br><span class="gold">Duration:</span> 12 seconds
					</div>
				</div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="3">
				<div class="description">
					<h2>Faithful Thralls</h2>
					<div>
						<em data-base="+3" data-fixed="true" data-pct="true"></em> <span class="gold">Damage Dealt</span><span class="perLevel"> per level</span> per Companion
						<br><em data-base="+15" data-fixed="true" data-pct="true"></em> <span class="gold">Companion Respawn Rate</span><span class="perLevel"> per level</span>
					</div>
				</div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="1" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="3">
				<div class="description">
					<h2>Sanguine Sacrament</h2>
					<div>
						Whenever the Fatemaker casts a <span class="gold">Spell</span>, they regenerate <em data-base="+5" data-fixed="true" data-pct="true"></em> <span class="red">Health</span><span class="perLevel"> per level</span> per second for 2 seconds.
					</div>
				</div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="5">
				<div class="description">
					<h2>Dark Pact</h2>
					<div>
						<em data-base="+4" data-fixed="true" data-pct="true"></em> <span class="purple">Dark Magic Damage</span><span class="perLevel"> per level</span>
					</div>
				</div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="3">
				<div class="description">
					<h2>Harvest</h2>
					<div>
						<span class="gold">Kill Skill:</span> <span class="gold">Companions</span> deal <em data-base="+3" data-fixed="true" data-pct="true"></em> <span class="purple">Bonus Dark Magic Damage</span> <span class="perLevel"> per level</span> per stack
						<br><br><span class="gold">Duration:</span> 12 seconds
						<br><span class="gold">Max Stacks:</span> 2
					</div>
				</div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="2" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="1">
				<div class="description">
					<h2>Dread Covenant</h2>
					<div>
						35% of the damage taken by the Fatemaker is <span class="gold">redirected</span> to their <span class="orange">Demi-Lich</span>.
						<br><br>When the Fatemaker reaches 1 <span class="red">Health</span>, they immediately restore 75% of their <span class="red">Maximum Health</span>, sacrificing the <span class="orange">Demi-Lich</span>.
						<br><br>Cooldown: 120 seconds
					</div>
				</div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="5">
				<div class="description">
					<h2>Stain of the Soul</h2>
					<div>
						<span class="gold">Spells</span> deal <em data-base="+4" data-fixed="true" data-pct="true"></em> <span class="purple">Bonus Dark Magic Damage</span><span class="perLevel"> per level</span>
					</div>
				</div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="3">
				<div class="description">
					<h2>Dark Hydra</h2>
					<div>
						<span class="gold">Kill Skill:</span> Chance to summon a <span class="gold">Dark Hydra Companion</span>, dealing <span class="purple">Dark Magic Ability Damage</span> to nearby enemies for a duration.
						<br><br><span class="gold">Chance:</span> 60%
						<br><span class="gold">Max Dark Hydras:</span> <em data-base="1"></em><span class="perLevel"> per level</span>
						<br><span class="gold">Duration:</span> 10 seconds
					</div>
				</div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="3" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="3">
				<div class="description">
					<h2>Ascension</h2>
					<div>
						<span class="gold">Kill Skill:</span> <em data-base="+2" data-pct="true"></em> <span class="red">Maximum Health</span> and <span class="gold">Spell Damage</span> <span class="perLevel"> per level</span> per stack
						<br><br><span class="gold">Duration:</span> 30 seconds<br><span class="gold">Max Stacks:</span> 10
					</div>
				</div>
				<div class="points"></div>
			</div>
			<div class="hidden skill"></div>
			<div class="skill" data-points="0" data-max="1">
				<div class="description">
					<h2>Punishment</h2>
					<div>
						When the <span class="orange">Demi-Lich</span> casts <span class="orange">Hellish Blast</span>, there is a chance it will be cast again after a brief delay.
						<br><br><span class="gold">Chance:</span> 20.0%
					</div>
				</div>
				<div class="points"></div>
			</div>
		</div>
		<div class="tier" data-level="4" data-invested="0" data-total="0">
			<div class="skill" data-points="0" data-max="1">
				<div class="description">
					<h2>Lord of Edges</h2>
					<div>
						The Fatemaker gains increased <span class="gold">Damage Dealt</span> and <span class="gold">Damage Reduction</span> the lower their <span class="red">Health</span>.
						<br><br><span class="gold">Damage Dealt:</span> +25.0%<br><span class="gold">Damage Reduction:</span> +25.0%
					</div>
				</div>
				<div class="points"></div>
			</div>
			<div class="skill" data-points="0" data-max="5">
				<div class="description">
					<h2>Blast Gasp</h2>
					<div>
						Whenever the Fatemaker deals <span class="gold">Spell Damage</span>, there is a chance they will create an <span class="gold">Elemental Explosion</span>, dealing <span class="gold">Ability Damage</span> of the <span class="gold">Spells</span> elemental type to nearby enemies.
						<br><br><span class="gold">Elemental Explosion</span> cannot <span class="gold">Critically Hit</span>.
						<br><br><span class="gold">Chance:</span> 20.0%
						<br><span class="gold">Ability Damage:</span> <em data-base="10" data-fixed="true" data-pct="true"></em> of Spell Damage dealt<span class="perLevel"> per level</span>
					</div>
				</div>
				<div class="points"></div>
			</div>
			<div class="hidden skill"></div>
		</div>
		<div class="tier" data-level="5" data-invested="0" data-total="0">
			<div class="hidden skill"></div>
			<div class="skill" data-points="0" data-max="1">
				<div class="description">
					<h2>Morhaim's Blessing</h2>
					<div>
						Casting a <span class="gold">Spell</span> automatically activates all of the Fatemaker's <span class="gold">Kill Skills</span>.
					</div>
				</div>
				<div class="points"></div>
			</div>
			<div class="hidden skill"></div>
		</div>
	</div>
	<div class="totalPoints">0</div>
	<div class="className">Graveborn</div>
</div>